MONGODB_URI = "mongodb+srv://devesh00coding:lBJrTjjXsJe3fSqq@cluster0.pk1as.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_goGgapzB_PTq7stMDoFHDSvnsiz9is2VF"
NEXTAUTH_SECRET=deveshSharma
