MONGODB_URI = "mongodb+srv://Devesh:<PASSWORDMAKYAH>@cluster0.l9aix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_goGgapzB_PTq7stMDoFHDSvnsiz9is2VF"
NEXTAUTH_SECRET=deveshSharma
